{
	"name": "RiftThai",
	"short_name": "RiftThai",
	"description": "ฐานข้อมูลการ์ด Riftbound ภาษาไทย",
	"lang": "th-TH",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#020617",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
